<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <link  href="css/menu.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="Menu">
         <ul>
            <li><a href="#">Administrar empleados</a></li>
            <li><a href="Empresa.aspx">Administrar empresa</a></li>
            <li><a href="#" >Administrar proveedores</a></li>
            <li><a href="InsertarDepartamento.aspx">Administrar departamento</a></li>
             <li><a href="Compras.aspx" >Administrar Compras</a></li>
            <li><a href="cerrar session/cerrar session.aspx">Salir</a></li>
        </ul>
    </div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
